"""
# Constants
# ================================
DATA_FILE = "passwords.txt"
SHIFT = 3 # Caesar cipher shift value


# ================================
# Helper Functions
# ================================


def load_passwords():
"""Load passwords from file into a dictionary."""
passwords = {}
try:
with open(DATA_FILE, "r") as file:
for line in file:
site, username, encrypted_pw = line.strip().split(",")
passwords[site] = (username, encrypted_pw)
except FileNotFoundError:
pass # File will be created when saving
return passwords




def save_password(site, username, encrypted_pw):
"""Save a new encrypted password to file."""
with open(DATA_FILE, "a") as file:
file.write(f"{site},{username},{encrypted_pw}\n")




def add_password():
"""Prompt user to add a new password."""
site = input("Enter website name: ").strip()
username = input("Enter username: ").strip()
password = input("Enter password: ").strip()


encrypted_pw = eu.encrypt_caesar(password, SHIFT)
save_password(site, username, encrypted_pw)


print("\nPassword saved securely!\n")




def retrieve_password(passwords):
"""Retrieve and decrypt a stored password."""
site = input("Enter website name to retrieve: ").strip()


if site in passwords:
username, encrypted_pw = passwords[site]
decrypted_pw = eu.decrypt_caesar(encrypted_pw, SHIFT)


print("\n--- Account Details ---")
print(f"Website : {site}")
print(f"Username: {username}")
print(f"Password: {decrypted_pw}\n")
else:
print("\nNo password found for that site.\n")




# ================================
# Main Program Loop
# ================================


def main():
"""Main menu loop."""
while True:
passwords = load_passwords()


print("Caesar Cipher Password Manager")
print("1. Add new password")
print("2. Retrieve password")
print("3. Exit")


choice = input("Choose an option (1-3): ").strip()


if choice == "1":
add_password()
elif choice == "2":
retrieve_password(passwords)
elif choice == "3":
print("\nGoodbye!\n")
break
else:
print("\nInvalid option. Please try again.\n")




# ================================
# Program Entry Point
# ================================
if __name__ == "__main__":
main()
